# Elevator-Simulation

Task: Your English customer proposes you to develop a software in OOP to make elevators work. The different hardwares that will equip these elevators have 2 commands : goUp() and goDown(). Write in the server language of your choice the software allowing to run the elevators equipped with these hardwares. The deliverable will be on a Version Control. He leaves you until Wednesday 27/07/2022 to send him a feedback.



